{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StudentReports": "Server=(Localdb)\\mssqllocaldb;Database=StudentReport;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
